O Senhor dos Anéis, J.R.R. Tolkien, 9780544003415,1954,1, HarperCollins,100,50,30,15,1,AcervoPublico
Harry Potter e a Pedra Filosofal, J.K. Rowling, 9788532530782,1997,1, Rocco,120,60,40,15,1,AcervoPublico
1984, George Orwell, 9780451524935,1949,1, Penguin,80,40,25,10,1,AcervoRestrito
Orgulho e Preconceito, Jane Austen, 9788532523227,1813,1, Martin Claret,90,45,30,10,1,AcervoRestrito
A Revolução dos Bichos, George Orwell, 9788578270262,1945,1, Companhia das Letras,70,35,20,10,1,AcervoParticular
O Hobbit, J.R.R. Tolkien, 9788578276943,1937,1, Martins Fontes,150,75,45,20,1,AcervoPublico
As Crônicas de Nárnia: O Leão, a Feiticeira e o Guarda-Roupa, C.S. Lewis,0,1950,1,0,110,55,35,1950,AcervoPublico
Duna, Frank Herbert, 9788576573192,1965,1, Editora Aleph,95,50,30,12,1,AcervoRestrito
Crime e Castigo, Fyodor Dostoevsky, 9788573261865,1866,1, Editora 34,120,60,40,18,1,AcervoRestrito
Cem Anos de Solidão, Gabriel García Márquez, 9788535909554,1967,1, Record,80,40,25,10,1,AcervoParticular
A Insustentável Leveza do Ser, Milan Kundera, 9788532509887,1984,1, Companhia das Letras,65,35,20,10,1,AcervoParticular
